<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sand</title>
    <style>

body{
    display: flex;
  justify-content: center;
}
  canvas {
   border: 1px solid black;
        width: 80%;
        height: 100%;
        margin:none;
        padding:none; 
        }
button{
 /* position: fixed;
  left: 3%;*/
  width: 70px;
  height: 30px;
  font-family: 'Courier New', Courier, monospace;
  font-size: small;
  font-weight: bold;
  border: 3px solid black;
}
#sand{
 
 background-color: rgb(195, 235, 17);
}
#stone{
 background-color: rgb(119,119,119);

}
#huegene{
 background-color: rgb(212, 19, 255);
 
}
#water{
 background-color: rgb(44, 32, 201);

}
#fire{
 background-color: rgb(186, 11, 11);

}
#empty{
  background-color: rgb(0, 0, 0);
  color: azure;
 
}
.range{
  position: absolute;
  top: 92%;
  
}
#width{
  left: 12%;
}

#height{
  left: 28%;
}
#widthL{
  left: 8%;
}

#heightL{
  left: 24%;
}
#hueGrav{
  position: fixed;
  left: 3%;
  width: 70px;
  height: 30px;
  font-family: 'Courier New', Courier, monospace;
  font-size: small; 
  font-weight: bold;
  border: 3px solid black;
  top: 80%;
}
#avatar{
  position: fixed;
  left: 3%;
  width: 70px;
  height: 30px;
  font-family: 'Courier New', Courier, monospace;
  font-size: small;
  font-weight: bold;
  border: 3px solid black;
  top: 70%;
}
.hueRange {
  -webkit-appearance: none;
  
right: 1%;
 width: 90px;
}
.red{
  background: rgb(252, 20, 20);  
}
.green{
  background: rgb(0, 194, 0);   
}
.blue{
  background: rgb(25, 25, 212);
}
.hueTraitHolder{
  border: solid 3px black;
  position:absolute;
  right:0%;
  width: 120px;
  justify-content: center;
 
}
p{
    font-family:monospace;
}
#typeHolder{
  left: 1%;
    border: solid 3px black;
    column-count: 1;
    width: 80px; /* Set a fixed width for the box */
    height: 300px; /* Set a fixed height for the box */
    padding: 10px; /* Add padding to the box */
    position: absolute;
    max-width: 100px; /* Set the minimum width of the box */
    overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: auto; 
  justify-content: center;}
    
    
    </style>
</head>
<body>
  <div id="typeHolder">
    <button onclick="placeSwitch('1')"    id="sand"   >sand</button>
    <button onclick="placeSwitch('2')"  id="stone"   >stone</button>
    <button onclick="placeSwitch('3')" id="huegene">huegene</button>
    <button onclick="placeSwitch('4')"  id="water"   >water</button>
    <button onclick="placeSwitch('5')"  id="fire"     >fire</button>
    <button onclick="placeSwitch('0')"  id="empty"   >empty</button>
 


  </div>

    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />
    <div>
      <input type="range" class="range" id="width" name="width" min="1" max="200" step="1" value="10" />
      <label class="range" id="widthL" for="width">width</label>

      <input type="range" class="range" id="height" name="height" min="1" max="200" step="1" value="10" />
      <label class="range" id="heightL"   for="height">height</label>
    </div>

  <button id="hueGrav" onclick="hueGrav()">hueGrav</button>

 <canvas id="c"></canvas>

 <div class="hueTraitHolder">
     <input class="hueRange red" id="Rrand" onchange="sliderUpdate()" min="0" max="60" value="30" type="range" orient="vertical">
     <input class="hueRange red" id="Rmin" onchange="sliderUpdate()" min="0" max="255" value="0" type="range" orient="vertical">
     <input class="hueRange red" id="Rmax" onchange="sliderUpdate()" min="0" max="255" value="255" type="range" orient="vertical">
     <p id="hueRdisc">red from 0-255 at 30 change</p>


     <input class="hueRange green" id="Grand" onchange="sliderUpdate()" min="0" max="60" value="30" type="range" orient="vertical">
     <input class="hueRange green" id="Gmin" onchange="sliderUpdate()" min="0" max="255" value="0" type="range" orient="vertical">
     <input class="hueRange green" id="Gmax" onchange="sliderUpdate()" min="0" max="255" value="255" type="range" orient="vertical">
     <p id="hueGdisc">green from 0-255 at 30 change</p>


     <input class="hueRange blue" id="Brand" onchange="sliderUpdate()" min="0" max="60" value="30" type="range" orient="vertical">
     <input class="hueRange blue" id="Bmin" onchange="sliderUpdate()" min="0" max="255" value="0" type="range" orient="vertical">
     <input class="hueRange blue" id="Bmax" onchange="sliderUpdate()" min="0" max="255" value="255" type="range" orient="vertical">
     <p id="hueBdisc">blue from 0-255 at 30 change</p>

     <br>
     randomness<br>min<br>max
 </div>
<script src="script.js">
</script>
</body>

</html>